fileVersion: 1
id: "7"
mappingDefinitions:
  DESTINATION:
    database: SNOWFLAKE
    schema: ALERT
  GOOGLE_SHEETS:
    database: DEV_RAW
    schema: GOOGLE_SHEETS
  SRC:
    database: DEV_RAW
    schema: SAP
  TARGET:
    database: TARGET
    schema: CURATED
name: Deployment
type: Environment
